scanPackage=org.lynn.test
templateRoot=layouts
pointCut=public .* org\.lynn\.test\.service\..*Service\..*\(.*\)
aspectBefore=org.lynn.aspect.LogAspect before
aspectAfter=org.lynn.aspect.LogAspect after