# javalearning

./: .gitignore  README.md  pom.xml
duplicate-request-barrier/: pom.xml
duplicate-request-barrier/src/main/java/org/lynn/: App.java
duplicate-request-barrier/src/main/java/org/lynn/duplicate/annotation/: Shield.java  ShieldDuplicateParam.java  ShieldDuplicateRequest.java
duplicate-request-barrier/src/main/java/org/lynn/duplicate/aspect/: DuplicateRequestAspect.java  InnerMethodInvokeAspect.java
duplicate-request-barrier/src/main/java/org/lynn/duplicate/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
duplicate-request-barrier/src/main/java/org/lynn/duplicate/service/: TestService.java  TestServiceImpl.java
duplicate-request-barrier/src/main/java/org/lynn/duplicate/support/: BeanUtil.java
duplicate-request-barrier/src/main/resources/: applicationContext-redis.xml  redis.properties
practice/: README.md  pom.xml
practice/src/main/java/org/lynn/: SnowFlakeWorker.java
practice/src/main/java/org/lynn/arrayCopy/: ArrayCopyDemo.java
practice/src/main/java/org/lynn/clone/: ClassMark.java  Human.java  Student.java
practice/src/main/java/org/lynn/consistentHash/: ConsistentHashFunction.java
practice/src/main/java/org/lynn/deadLock/: DeadLock.java
practice/src/main/java/org/lynn/designPattern/adapter/: AdapterTest.java  NewPayServiceImpl.java
practice/src/main/java/org/lynn/designPattern/decorator/: Coffee.java  DecoratorTest.java  MilkDecorator.java  StarBucksCoffee.java
practice/src/main/java/org/lynn/designPattern/factory/abstra/: AbstractFactory.java  MilkFactory.java
practice/src/main/java/org/lynn/designPattern/factory/entity/: MengniuMilk.java
practice/src/main/java/org/lynn/designPattern/factory/func/: MengniuFactory.java  TelunsuFactory.java
practice/src/main/java/org/lynn/designPattern/proxy/cglib/: CglibProxy.java  CglibProxyTest.java  UserLog.java
practice/src/main/java/org/lynn/designPattern/proxy/jdk/: DaoProxyFactory.java  ProxyTest.java  UserDao.java  UserDaoImpl.java
practice/src/main/java/org/lynn/designPattern/singleton/: Hungry.java  Lazy.java  LazyThtree.java  LazyTwo.java  SingletonMain.java
practice/src/main/java/org/lynn/designPattern/strategy/: PayTest.java
practice/src/main/java/org/lynn/designPattern/strategy/dto/: PayResult.java
practice/src/main/java/org/lynn/designPattern/strategy/payment/: AliPay.java  PayEnum.java  PayService.java  WechatPay.java
practice/src/main/java/org/lynn/dubbo/: DemoConsumer.java  DubboDemoService.java  DubboDemoServiceImpl.java
practice/src/main/java/org/lynn/filters/: DemoFilterChain.java  Filter.java  HelloInvoker.java  Invoker.java  LogFilter.java  SecurityFilter.java
practice/src/main/java/org/lynn/lock/: LockTest.java
practice/src/main/java/org/lynn/lock/reentrant/: ReentractLock.java
practice/src/main/java/org/lynn/lock/unreentrant/: UnReentractLock.java
practice/src/main/java/org/lynn/lockSupport/: LockSupportDemo.java
practice/src/main/java/org/lynn/mybatis/plugin/: HelloInterceptor.java  Interceptor.java  Invocation.java  Plugin.java
practice/src/main/java/org/lynn/nio/: NioDemo.java
practice/src/main/java/org/lynn/snowFlake/: SnowFlakeWorker.java
practice/src/main/java/org/lynn/sort/: QuickSortDemo.java
practice/src/main/java/org/lynn/spi/: SpiDemo.java
practice/src/main/java/org/lynn/spi/dubbo/: Protocol$Adaptive.java
practice/src/main/java/org/lynn/spi/java/: Connection.java  MysqlConnection.java  OracleConnection.java
practice/src/main/java/org/lynn/syn/: CountDownLatchDemo.java  CyclicBarrierDemo.java
practice/src/main/java/org/lynn/threadLocal/: Flag.java  ThreadLocalDemo.java
practice/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml
spring/: pom.xml
spring-1.0/: pom.xml
spring-1.0/src/main/java/org/action/: DemoController.java
spring-1.0/src/main/java/org/annotation/: AutoWired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
spring-1.0/src/main/java/org/service/: DemoService.java  DemoServiceImpl.java
spring-1.0/src/main/java/org/spring/: LynnDispatchServlet.java
spring-1.0/src/main/resources/: application.properties
spring-1.0/src/main/webapp/WEB-INF/: web.xml
spring-2.0/: pom.xml
spring-2.0/src/main/java/org/lynn/annotation/: AutoWired.java  RequestMapping.java  RequestParam.java  Service.java
spring-2.0/src/main/java/org/lynn/aspect/: AopConfig.java  AopProxy.java  AopProxyUtils.java  LogAspect.java
spring-2.0/src/main/java/org/lynn/beaninit/: InitBean.java  UserBeanPostProcessor.java
spring-2.0/src/main/java/org/lynn/beans/: BeanDefinition.java  BeanPostProcessor.java  BeanWrapper.java
spring-2.0/src/main/java/org/lynn/context/: AbstractApplicationContext.java  ApplicationContext.java  ApplicationContextAware.java  DefaultListableBeanFactory.java
spring-2.0/src/main/java/org/lynn/context/support/: BeanDefitionReader.java
spring-2.0/src/main/java/org/lynn/core/: BeanFactory.java
spring-2.0/src/main/java/org/lynn/duplicate/annotation/: AutoWired.java  Controller.java  RequestMapping.java  RequestParam.java
spring-2.0/src/main/java/org/lynn/duplicate/aspect/: AopConfig.java  AopProxy.java  AopProxyUtils.java  LogAspect.java
spring-2.0/src/main/java/org/lynn/mvc/: HandlerAdapter.java  HandlerMapping.java  ModelAndView.java  ViewResolver.java
spring-2.0/src/main/java/org/lynn/spring/: DispatcherServlet.java
spring-2.0/src/main/java/org/lynn/test/action/: DemoController.java
spring-2.0/src/main/java/org/lynn/test/service/: HelloService.java  HelloServiceImpl.java
spring-2.0/src/main/resources/: application.properties  applicationContext.xml
spring-2.0/src/main/resources/layouts/: first.html
spring-2.0/src/main/webapp/: web.xml
spring/src/main/java/org/lynn/: AppTest.java  InitBean.java
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/resources/: applicationContext.xml  logback.xml
src/main/java/org/lynn/: DesignPattern.java
src/main/java/org/lynn/filters/: Filter.java  (+1 more)
(+47 files in other folders)
